# CISCO_ISR_IOS_MONITOR_ONLY
model                                   1:68
path                                    mon_generic
report-model                            IOS
asset-script-name                       mon_cisco_mgmt.php

# CISCO_PIX_MONITOR_ONLY
model                                   1:69
path                                    mon_generic
report-model                            PIX_ASA
asset-script-name                       mon_generic_mgmt.php

# CISCO_ASA_MONITOR_ONLY
model                                   1:70
path                                    mon_generic
report-model                            PIX_ASA
asset-script-name                       mon_asa_mgmt.php

# GENERIC_GENERIC
model                                   14:77
path                                    mon_generic
asset-script-name                       mon_generic_mgmt.php
report-model                            GENERIC

# FORTINET_FORTIGATE_MONITOR_ONLY
model                                   17:72
path                                    mon_generic
report-model                            Fortinet
asset-script-name                       mon_fortinet_mgmt.php

# JUNIPER_SCREENOS_MONITOR_ONLY
model                                   18:71
path                                    mon_generic
report-model                            Juniper
asset-script-name                       mon_screenos_mgmt.php

# CHECKPOINT_FIREWALL1
model                                   21:76
path                                    mon_generic
report-model                            Checkpoint
asset-script-name                       mon_generic_mgmt.php

# BLUECOAT
model                                   19:73
path                                    mon_generic
report-model                            BlueCoat
asset-script-name                       mon_generic_mgmt.php

# ISS
model                                   20:75
path                                    mon_generic
report-model                            ISS
asset-script-name                       mon_generic_mgmt.php

# NETAPP_NETCACHE
model                                   22:78
path                                    mon_generic
report-model                            Netapp_v6
asset-script-name                       mon_generic_mgmt.php

# OPEN VSWITCH
model                                   27:132
path                                    mon_generic
report-model                            Openvswitch
asset-script-name                       mon_generic_mgmt.php
