#Generic REST BASIC auth
model                                   191119:191119
path                                    rest_generic
model-data                              {"class":"GenericBASICConnection"}

