## SOC Configuration variables
## used to show/hide tabs and menuitems
## used for supported delegations by soc activated feature and devices. 
## supported features
soc.feature.supported.license=$UBI_VSOC_SUPPORT_LICENSES

soc.feature.ses.plugins=$UBI_SES_PLUGINS

soc.feature.supported.processAttachment=1
soc.feature.supported.repository=$UBI_VSOC_SUPPORT_FILE_REPOSITORY
#if ($UBI_VSOC_SUPPORT_FILE_REPOSITORY != "0")
soc.feature.supported.fileConfiguration=$UBI_VSOC_SUPPORT_FILE_CONFIGURATION
soc.feature.supported.deviceFileConfiguration=$UBI_VSOC_SUPPORT_FILE_CONFIGURATION
soc.feature.supported.readDeviceFileConfiguration=$UBI_VSOC_SUPPORT_FILE_CONFIGURATION
soc.feature.supported.deviceHrspFileConfiguration=$UBI_VSOC_SUPPORT_FILE_CONFIGURATION
soc.feature.supported.batch=0
soc.feature.supported.orderEntryConsole=1
soc.feature.supported.documentation=1
soc.feature.supported.planning=0
#else
soc.feature.supported.fileConfiguration=0
soc.feature.supported.deviceFileConfiguration=0
soc.feature.supported.readDeviceFileConfiguration=0
soc.feature.supported.deviceHrspFileConfiguration=0
soc.feature.supported.batch=0
soc.feature.supported.orderEntryConsole=0
soc.feature.supported.documentation=0
soc.feature.supported.planning=0
#end
soc.feature.supported.deviceWizard=$UBI_VSOC_SUPPORT_DEVICE_WIZARD
soc.feature.supported.log.retention=$SMARTSOC_LOG_ARCHIVAL_SUPPORT
soc.feature.supported.monitoring=$UBI_VSOC_SUPPORT_MONITORING
soc.feature.supported.scan=0
soc.feature.supported.changeManagement=$UBI_VSOC_SUPPORT_CHANGE_MANAGEMENT
soc.feature.supported.vm=0
soc.feature.supported.ztd=$UBI_VSOC_SUPPORT_ZTD
soc.feature.supported.passwordStrengthChecker=$UBI_VSOC_SUPPORT_PASSWORD_STRENGTH_CHECKER_ACTIVATED
#if ($UBI_REPORT_USE_BIRT == "1" || $UBI_REPORT_USE_NETREPORT == "1") 
soc.feature.supported.detailedReport=1
#else
soc.feature.supported.detailedReport=0
#end
soc.feature.supported.detailedReportPdf=$UBI_REPORT_LINK_PDF
soc.feature.supported.netflow=$UBI_NETLFOW_IS_ACTIVATED
soc.feature.supported.netflowAdvanced=$UBI_NETLFOW_ADVANCED_IS_ACTIVATED
soc.feature.supported.ipam=$UBI_IPAM_IS_ACTIVATED
soc.feature.supported.eoseol=$UBI_EOS_EOL_IS_ACTIVATED
soc.feature.supported.reportingdashboard=$UBI_REPORTING_DASHBOARD_ACTIVATED
## supported device models
soc.device.supported.cisco=$UBI_VSOC_SUPPORT_CISCO_DEVICE
soc.device.supported.safenet=$UBI_VSOC_SUPPORT_SAFENET_CLIENT
soc.device.supported.netasq=$UBI_VSOC_SUPPORT_NETASQ_DEVICE
soc.device.supported.generic=$UBI_VSOC_SUPPORT_GENERIC_DEVICE
soc.device.supported.fortinet=$UBI_VSOC_SUPPORT_FORTINET_DEVICE
soc.device.supported.juniper=$UBI_VSOC_SUPPORT_JUNIPER_DEVICE
soc.device.supported.oneaccess=$UBI_VSOC_SUPPORT_ONEACCESS_DEVICE
soc.device.supported.blueCoat=$UBI_VSOC_SUPPORT_BLUE_COAT_DEVICE
soc.device.supported.iss=$UBI_VSOC_SUPPORT_ISS_DEVICE
soc.device.supported.checkpoint=$UBI_VSOC_SUPPORT_CHECKPOINT_DEVICE
soc.device.supported.netapp=$UBI_VSOC_SUPPORT_NETAPP_DEVICE
soc.device.supported.vmware=1
soc.device.supported.dell=$UBI_VSOC_SUPPORT_DELL_DEVICE
soc.device.supported.sdn=$UBI_VSOC_SUPPORT_SDN_CONTROLLER
soc.device.supported.openflow=$UBI_VSOC_SUPPORT_OPENFLOW_DEVICE
soc.device.supported.soap=$UBI_VSOC_SUPPORT_SOAP_DEVICE
soc.device.supported.paloalto=$UBI_VSOC_SUPPORT_PALOALTO_DEVICE
soc.device.supported.ciscoAsaRest=$UBI_VSOC_SUPPORT_CISCO_ASA_REST_DEVICE
soc.device.supported.linux =$UBI_VSOC_SUPPORT_LINUX_DEVICE
soc.device.supported.6wind =$UBI_VSOC_SUPPORT_6WIND_DEVICE
soc.device.supported.versa =$UBI_VSOC_SUPPORT_VERSA_DEVICE
soc.device.supported.openstack =$UBI_VSOC_SUPPORT_OPENSTACK_DEVICE
soc.device.supported.brocade =$UBI_VSOC_SUPPORT_BROCADE_DEVICE
soc.device.supported.mcafee =$UBI_VSOC_SUPPORT_MCAFEE_DEVICE
soc.device.supported.stormshield =$UBI_VSOC_SUPPORT_STORMSHIELD_DEVICE
soc.device.supported.adtran=$UBI_VSOC_SUPPORT_ADTRAN_DEVICE
soc.device.supported.f5=1
soc.device.supported.nec=1
soc.device.supported.a10=1

#if ($UBI_VSOC_SUPPORT_CISCO_DEVICE == "0" && $UBI_VSOC_SUPPORT_GENERIC_DEVICE == "0" && $UBI_VSOC_SUPPORT_FORTINET_DEVICE == "0" && $UBI_VSOC_SUPPORT_JUNIPER_DEVICE == "0"  && $UBI_VSOC_SUPPORT_DELL_DEVICE == "0" && $UBI_VSOC_SUPPORT_OPENFLOW_DEVICE == "0" && $UBI_VSOC_SUPPORT_CISCO_ASA_REST_DEVICE == "0" && $UBI_VSOC_SUPPORT_SOAP_DEVICE == "0" && $UBI_VSOC_SUPPORT_PALOALTO_DEVICE == "0" && $UBI_VSOC_SUPPORT_NETASQ_DEVICE == "1") 
soc.device.supported.isnetasqonly=1
#else
soc.device.supported.isnetasqonly=0
#end

## supported GUI customization
soc.gui.supported.information.tab.manager=$UBI_VSOC_SUPPORT_INFO_TAB_FOR_MANAGER
soc.gui.supported.manager.certificates.manager=$UBI_VSOC_SUPPORT_MANAGE_CERT_FOR_MANAGER

# supported delegation by soc activated feature and devices
## parsed by com.netcelo.ses.traitement.gestionnaire.delegation.DelegationBean.searchForSocFeaturesSupported
## convention : 
## separator for or : | 
## separator for and : & (only one & by delegation.associated)
## parsing order : | and then & 
## WARNING : order of properties list COUNT to add dependencies between delegations
## properties name delegation.associated. :  
### delegation.associated.feature.FEATURE_NAME= A_DELEGATION_NAME BEGUINNING WITH action.XXX or subcategory.YYY or category.ZZZ 
###												| A_DELEGATION_NAME & delegation.associated.AAA.BBB 
### delegation.associated.device.MODEL_NAME= 	A_DELEGATION_NAME BEGUINNING WITH action.XXX or subcategory.YYY or category.ZZZ 
###												| A_DELEGATION_NAME & delegation.associated.AAA.BBB 
### delegation.associated.name.DELEGATION_NAME= A_SOC_VARIABLE FEATURE
###												| A_SOC_VARIABLE DEVICE 
###												| A_DELEGATION_NAME 
###												| A_DELEGATION_NAME & delegation.associated.AAA.BBB 
### delegation.associated.ALL : add in the list the string after delegation.associated. of your new association
delegation.associated.ALL=feature.deviceFileConfiguration|feature.fileConfiguration|feature.batch|feature.planning|feature.vpn|feature.firewall|feature.ips|feature.contentFiltering|feature.monitoring|feature.scan|name.category.managedSites|name.action.editQOS|device.cisco|feature.repository|name.subcategory.repositoryConfiguration|name.subcategory.repositoryScript|name.subcategory.repositoryLicense|name.subcategory.repositoryFirmware|name.subcategory.repositoryPki|name.subcategory.repositoryDatafiles|feature.ztd
delegation.associated.feature.fileConfiguration=subcategory.configuration
delegation.associated.feature.batch=category.batchs
delegation.associated.feature.planning=subcategory.planning
delegation.associated.feature.vpn=category.vpn
delegation.associated.feature.firewall=subcategory.firewall
delegation.associated.feature.ips=subcategory.ipsids
delegation.associated.feature.contentFiltering=subcategory.contentFiltering
delegation.associated.feature.monitoring=subcategory.monitoring|category.monitoringSites
delegation.associated.feature.scan=subcategory.scan
delegation.associated.feature.repository=category.repository
delegation.associated.feature.ztd=category.ztd
delegation.associated.feature.qos=action.editQOS
delegation.associated.name.subcategory.repositoryConfiguration=delegation.associated.feature.fileConfiguration
delegation.associated.name.subcategory.repositoryScript=delegation.associated.feature.fileConfiguration
delegation.associated.name.subcategory.repositoryLicense=delegation.associated.feature.fileConfiguration
delegation.associated.name.subcategory.repositoryFirmware=delegation.associated.feature.fileConfiguration
delegation.associated.name.subcategory.repositoryPki=delegation.associated.feature.fileConfiguration
delegation.associated.name.subcategory.repositoryDatafiles=delegation.associated.feature.fileConfiguration
## delegation.associated.device.cisco=action.editQOS
delegation.associated.name.category.managedSites=soc.device.supported.cisco|soc.device.supported.safenet|soc.device.supported.netasq|soc.device.supported.generic|soc.device.supported.netscreen|soc.device.supported.fortinet|soc.device.supported.juniper|soc.device.supported.blueCoat|soc.device.supported.iss|soc.device.supported.checkpoint|soc.device.supported.netapp
## delegation.associated.device.cisco is the same as next one
delegation.associated.name.action.editQOS=soc.device.supported.cisco&delegation.associated.feature.qos


ses.authenticationGenerator.propFile=authentication_generator.properties
cache.useCache = false

# Put here the IP address and the port to use to access the httpsConf.all file
ses.NOC.ipAddress=$UBI_VSOC_SES_PUBIP
ses.NOC.port=$UBI_VSOC_SES_PORT

# IMPORTANT: Temp directory
# Should be a writable otherwise Launching would abort
ses.temp.dir = __SES_TEMP_DIR___

################################################
# CSS zipped configuration files extract paths #
################################################
# CSS VPN configuration file
css.vpn.conf=tgbvpn.conf

# CSS Firewall's configuration file's prefix (site id should be appended to it)
css.firewall.conf.prefix=css_fwd_
css.firewall.conf.param=param

# CSS Firewall's configuration file's extension
css.firewall.conf.suffix=ini

# CSS Antivirus configuration files
css.antivirus.conf.1=RUPD/config/iconn.cfg
css.antivirus.conf.2=RUPD/config/isched.cfg

# CSS private, public and authority certificates
css.certificate.authority=ca/netceloca.pem
css.certificate.public.prefix=certs/
css.certificate.public.suffix=pem
css.certificate.private=private/local.key

manager.expdate.nb      = 7
manager.expdate.0       = 5d
manager.expdate.1       = 1w
manager.expdate.2       = 2w
manager.expdate.3       = 1m
manager.expdate.4       = 2m
manager.expdate.5       = 6m
manager.expdate.6       = 1y

manager.billdate.nb     = 7
manager.billdate.0      = 1d
manager.billdate.1      = 1w
manager.billdate.2      = 2w
manager.billdate.3      = 1m
manager.billdate.4      = 2m
manager.billdate.5      = 6m
manager.billdate.6      = 1y

# The information required for the Monitoring pages
# The length in seconds during which the one time password is valid
monitoring.oneTimePasswordValidity=60
# The period every which the monitoring page is refreshed
monitoring.refresh=60
# The duration during which a router can be considered as active
monitoring.timeout.error=360
monitoring.timeout.critical=30

# The location of the RRD files
monitoring.RRDSources=$UBI_RRD_PATH/

# The location of the Logs files
details.fileLogs=/opt/routerlogs/

# JEntreprise server conf
jentreprise.server.scheme		=	$UBI_JENTREPRISE_SERVER_SCHEME
jentreprise.server.addr			=	$UBI_JENTREPRISE_SERVER_ADDR
jentreprise.server.port			=	$UBI_JENTREPRISE_SERVER_PORT

jentreprise.server.jndi.addr			=	$UBI_JENTREPRISE_JNDI_SERVER_ADDR
jentreprise.server.jndi.port			=	$UBI_JBOSS_SERVER_JNDI_PORT

wildfly.supported = $UBI_WILDFLY_SUPPORTED
wildfly.server.port = $UBI_WILDFLY_SERVER_PORT

webapp.plugin.dir=$UBI_SES_INSTALL_DIR/sesapp/WEB-INF/lib/:$UBI_SES_INSTALL_DIR/currentLibs/ubi-ses-plugins.jar
online.help.images.dir=$UBI_SES_INSTALL_DIR/sesapp/images/onlineHelp/

# change management
changeManagement.repository.ip=

# The location of the Reports files
reports.filepdf=$UBI_ROUTER_REPORTS_DIR

#scan profile directory
scan.profile.enable=true
scan.profile.dir=/opt/ubi-openvas
scan.profile.dir.ubireports=/opt/ubi-openvas/ubi-reports
scan.profile.dir.reports=/opt/ubi-openvas/reports
scan.profile.scanengine.username=$UBI_SCANENGINE_USERNAME
scan.profile.scanengine.password=$UBI_SCANENGINE_PASSWORD
scan.profile.scanengine.serverIp=$UBI_SCANENGINE_IP
scan.profile.scanengine.port=$UBI_SCANENGINE_PORT
scan.profile.test.dir.reports=/tmp/ubi-openvas/reports

report.birt.rptdesigns.dir=$UBI_SES_INSTALL_DIR/rptdesigns
report.birt.engine=/opt/ubi-birt/ReportEngine

# External LDAP configuration
ldap.provider.url=$UBI_EXT_LDAP_PROVIDER_URL
#if ($UBI_EXT_LDAP_AUTHENTICATION_TYPE != "") 
ldap.authentication.type=$UBI_EXT_LDAP_AUTHENTICATION_TYPE
#end
ldap.manager.dn=$UBI_EXT_LDAP_MANAGER_DN
ldap.manager.password=$UBI_EXT_LDAP_MANAGER_PASSWORD
#if ($UBI_EXT_LDAP_SECURITY_PROTOCOL != "") 
ldap.security.protocol=$UBI_EXT_LDAP_SECURITY_PROTOCOL
#end
ldap.users.base.dn=$UBI_EXT_LDAP_USERS_BASE_DN
#if ($UBI_EXT_LDAP_USER_FILTER_PATTERN != "") 
ldap.user.filter.pattern=$UBI_EXT_LDAP_USER_FILTER_PATTERN
#end

# date format separator
ses.dateFormat.separator=/
ses.hourFormat.separator =:

# set to true to display the external references in the header navigation link
ses.navigation.link.useExtRef=$UBI_SES_USE_EXT_REF_IN_NAV_LINK

# set to a google/adobe analytic ID to monitor the trafic on your portal
google.analytic.tracking.id=$UBI_SES_GOOGLE_ANALYTIC_TRACKING_ID
adobe.analytic.tracking.id=$UBI_SES_ADOBE_ANALYTIC_TRACKING_ID

# Patterns used to parse the log files
######################################
site.pattern.up=.*999902.*
site.pattern.down=.*999901.*

# Configurable recommended services
###################################
protocolList.rule.redirect = TCP UDP
protocolList.rule = TCP UDP IP ICMP
recommendedServices.list.incoming.CSS = DNS HTTP HTTPS POP3 IMAP SMTP FTP TELNET SSH PING
recommendedServices.list.outgoing.CSS = HTTP HTTPS POP3 IMAP SMTP FTP TELNET SSH PING
recommendedServices.list.outgoing.Router = DNS HTTP HTTPS POP3 IMAP SMTP FTP TELNET SSH IKE PING
recommendedServices.list.outgoing.Router.vpn = DNS HTTP HTTPS POP3 IMAP SMTP FTP TELNET SSH PING

# Margin under which we cannot modify a programmed reboot (seconds)
###################################################################
site.rebootMargin=600

protocol.DNS = UDP
protocol.HTTP = TCP
protocol.HTTPS = TCP
protocol.POP3 = TCP
protocol.IMAP = TCP
protocol.SMTP = TCP
protocol.FTP = TCP
#protocol.NNTP = UDP
protocol.SSH = TCP
protocol.IKE = UDP
protocol.IKE2 = UDP
protocol.IKE3 = ESP
protocol.TELNET = TCP
protocol.PING = ICMP
#protocol.TRACEROUTE = UDP

port.DNS = 53
port.HTTP = 80
port.HTTPS = 443
port.POP3 = 110
port.IMAP = 143
port.SMTP = 25
port.FTP = 20-21
#port.NNTP = 119
port.TELNET = 23
port.SSH = 22
port.IKE = 500
port.IKE2 = 4500
port.IKE3 = 0
port.PING = 0
#port.TRACEROUTE = ???

# reporting dashboard parameters:
report.dashboard.rptdesign.tmp.dir = $UBI_REPORT_DASHBOARD_RPTDESIGN_REP_TEMP
report.dashboard.csv.tmp.dir = $UBI_REPORT_DASHBOARD_CSV_REP_TEMP
report.dashboard.rptdesign.scan = $UBI_REPORT_DASHBOARD_RPTDESIGN_SCAN
report.dashboard.rptdesign.graph.height = $UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
report.dashboard.rptdesign.graph.width = $UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
report.dashboard.rptdesign.www.absolute.folder = $UBI_REPORT_DASHBOARD_WWW_REP_ABSOLUTE
report.dashboard.rptdesign.www.relative.folder = $UBI_REPORT_DASHBOARD_WWW_REP_RELATIVE

db.sms.name=$UBI_SMS_DB_NAME
db.sms.ip=$UBI_SMS_DB_IPADDR
db.sms.user=$UBI_SMS_DB_USERNAME
db.sms.passwd=$UBI_SMS_DB_PASSWORD
db.sms.port=1521
db.customer.name=$UBI_CUSTOMER_DB_NAME
db.customer.ip=$UBI_CUSTOMER_DB_IPADDR
db.customer.user=$UBI_CUSTOMER_DB_USERNAME
db.customer.passwd=$UBI_CUSTOMER_DB_PASSWORD
db.customer.port=1521
db.datalog.name=$UBI_DATALOG_DB_NAME
db.datalog.ip=$UBI_DATALOG_DB_IPADDR
db.datalog.user=$UBI_DATALOG_DB_USERNAME
db.datalog.passwd=$UBI_DATALOG_DB_PASSWORD
db.datalog.port=1521
db.report.name=$UBI_REPORT_DB_NAME
db.report.ip=$UBI_REPORT_DB_IPADDR
db.report.user=$UBI_REPORT_DB_USERNAME
db.report.passwd=$UBI_REPORT_DB_PASSWORD
db.report.port=1521
db.rac.vip.list=$UBI_ORACLE_RAC_VIP_RAC_VIP
db.rac=$UBI_ORACLE_RAC

#width and height of monitoring images
graphHeight.equipmentConnectivityGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.equipmentConnectivityGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.trafficGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.trafficGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.cpuGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.cpuGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.uptimeGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.uptimeGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.reportGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.saIkeGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.saIkeGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.rttTTLGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH
graphHeight.rttTTLGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_HEIGHT
graphWidth.reportGraph=$UBI_REPORT_DASHBOARD_RRD_GRAPH_WIDTH

SOC_SUPPORT_DIRS=$SOC_SUPPORT_DIRS
SOC_SUPPORT_AJAXTERM_BUTTON=false

#disable pwd saving
#foreach ($server in $TOMCAT_SERVER_NB_SERVER.keySet())
#end

EnumDDIType=$EnumDDIType


# date format
pattern.database.date.format=dd-MM-yy HH:mm:ss
pattern.date.format=$UBI_SES_DATE_FORMAT_YEAR_LONG HH:mm:ss
pattern.date.format.short=$UBI_SES_DATE_FORMAT_YEAR_SHORT HH:mm:ss
pattern.date.format.day=$UBI_SES_DATE_FORMAT_YEAR_LONG
pattern.date.format.day.short=$UBI_SES_DATE_FORMAT_YEAR_SHORT
pattern.date.format.day.hourWithoutSeconds=$UBI_SES_DATE_FORMAT_YEAR_LONG HH:mm
pattern.date.format.day.hourWithoutSeconds.short=$UBI_SES_DATE_FORMAT_YEAR_SHORT HH:mm
pattern.date.timeZone=$UBI_SES_TIMEZONE_PATTERN

# Number of Syslogs and alarms types (starting at 0)
alarm.type.count=11

SOC.dmsa.mode = $UBI_VSOC_IS_DMSA_NODE
soc.max.contacts.customer= $UBI_VSOC_MAX_CONTACTS_CUSTOMER

# Trust store
trust.store.path=$UBI_WEB_TRUSTSTORE_PATH
trust.store.password=$UBI_WEB_TRUSTSTORE_PASSWORD

customer.portal.isactivated=$UBI_PORTAL_ACTIVATED

#removing duplicate of soc.feature.supported.reportingdashboard=$UBI_VSOC_SUPPORT_REPORTING_DASHBOARD
#reportingDashboard.isactivated=$UBI_REPORTING_DASHBOARD_ACTIVATED

# Board portal
board.portal.active.operator.context.list=$UBI_BOARD_PORTAL_ACTIVE_OPERATOR_CONTEXTS

soc.gui.meraki.url=$UBI_EXT_MERAKI_URL
avc.gui.defaulttimeframe=$UBI_REPORT_NETFLOW_TIMEFRAME
avc.gui.nfdumpdatapath=$UBI_REPORT_NETFLOW_LOG_LOCATION

#only among AVAILABILITY,CPU,CUSTOM,UPTIME,RTT,TRAFFIC,FIREWALL,IPS,SA_IKE
supported.default.kpis=$UBI_VSOC_KPIREPORT_ACTIVATED_KPITYPES

logarchival.extraction.zip.directory=/opt/sms/data/hdf2zip
logarchival.enabled=$SMARTSOC_LOG_ARCHIVAL_SUPPORT

elasticsearch.endpoint=$UBI_ES_WEBPORTAL_ENDPOINT
elasticsearch.cache.ttl=$UBI_ES_CACHE_INDEX_DEFAULT_TTL
indexer.log.index.name=$UBI_ES_LOGINDEX_NAME
indexer.log.search.indexlist=$UBI_ES_LOG_SEARCH_INDEX_LIST
indexer.customerDeviceData.index.name=$UBI_ES_CUSTOMERDATAINDEX_NAME

# set the query to include/exclude logs/alarm from the log or alarm view
# role=4 => non privileged manager and below
logView.mustNot.query.role.4=$UBI_ES_MUST_NOT_QUERY_FOR_CUSTOMER
logView.must.query.role.4=$UBI_ES_MUST_QUERY_FOR_CUSTOMER

log.search.availableTimeZones=$UBI_LOG_SEARCH_AVAILABLE_TIMEZONES
log.search.defaultTimeZone=$UBI_SES_TIMEZONE_PATTERN

log.search.customer.portal.defaultAggregationFields=$UBI_PORTAL_DEFAULT_LOGSEARCH_AGGREGATION_FIELDS

#warning_timeout,logout_timout
#warning_timeout: time after a warning is displayed (in minutes)
#logout_timout: time after the warning to trigger logout redirection
webportal.page.timeout=$UBI_SES_PAGE_TIMEOUT_PARAMS
webportal.page.timeout.mode=$UBI_SES_PAGE_TIMEOUT_MODE

ticketing.modules=$UBI_EXTERNAL_TICKETING_SYSTEM
alarm.reporting.ticket.module=$UBI_ALARM_EXTERNAL_TICKETING_SYSTEM

#accepted strings: REF (=reference), UBIID (=ubiqube id), NAME (name)
#default/failed value: displayNamePattern="NAME,REF"
displayNamePattern=$UBI_SES_DEFAULT_DISPLAYNAME_PATTERN

algosec.activated=$UBI_SES_ALGOSEC_ACTIVATED
algosec.hostname=$UBI_SES_ALGOSEC_URL
algosec.banner.orchestration=$UBI_SES_ALGOSEC_BANNER_ORCHESTRATION
