#
# possible values for class: 
# - GenericBASICConnection (default) 
# - GenericTokenConnection
# additional connection class can be implemented in rest_generic_connect.php
# Content-type is a way to specify the media type of request being sent from the client to the server
# possible values for hearder-content-type: 
# -  application/xml
# -  application/json (default)
# Accept header is a way for a client to specify the media type of the response content it is expecting 
# possible values for header-accept: 
# -  tapplicationext/xml
# -  application/json (default)
# possible values for protocol
# - https (default)
# - http
# 

#Generic Token
model		191119:191120
path		rest_generic
model-data		{"class":"GenericTokenConnection", token-factory":"" ,"protocol" : "https", "header-content-type" : "application/json", "header-accept" : "application/json"}

