siteLink.updateConfRouter.models= yes
siteLink.initialProv.models= yes
siteLink.getSdConf.models = yes
siteLink.callJsGetConf.models= yes
siteLink.callGetConf.models= yes
siteLink.viewConfigurationProfile.models= yes
device.wizard.automatical.update.models = yes
configobjectconsole.supported.models = yes
